<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mk.ukim.finki.firebase_mpip.MainActivity">
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>